<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERIST| STUDENT SITE| AE</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body id="page1">
    <!-- START PAGE SOURCE -->
    <div class="wrap">
        <header>
            <div class="container">
                <h1><a href="#">NERIST Student's site</a></h1>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html" class="m1">Home Page</a></li>
                        <li><a href="about-us.html" class="m2">About Us</a></li>
                        <li><a href="articles.html" class="m3">Our Articles</a></li>
                        <li><a href="contact-us.html" class="m4">Contact Us</a></li>
                        <li class="last"><a href="sitemap.html" class="m5">Sitemap</a></li>
                    </ul>
                </nav>
            </header>

            
            <div class="container">
                <aside>
                  <h3>Categories</h3>
                  <ul class="categories">
                    <li><span><a href="Agricultural.html">Agricultural Engineering</a></span></li>
                    <li><span><a href="Civil.html">Civil Engineering</a></span></li>
                    <li><span><a href="Electronics.html">Electronics Engineeering</a></span></li>
                    <li><span><a href="Electrical.html">Electrical Engineering</a></span></li>
                    <li><span><a href="#">Administrators</a></span></li>
                    <li><span><a href="#">Basic Information</a></span></li>
                    <li><span><a href="#">Vacancies</a></span></li>
                    <li class="last"><span><a href="#">Calendar</a></span></li>
                  </ul>
                  </aside>
                  </div>


                  <footer>
                    <div class="footerlink">
                      <p class="lf">Copyright &copy; 2021 <a href="#">SiteName</a> - All Rights Reserved</p>
                      <p class="rf">Design by NitishKumar</p>
                      <div style="clear:both;"></div>
                    </div>
                  </footer>
                  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>